{
  "name": "json-schema-empty",
  "version": "1.1.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "prepublish": "babel --optional runtime src -d build",
    "test": "lab -T babel.js -S",
    "coverage": "npm run test -- --coverage -r lcov | ./node_modules/.bin/coveralls",
    "hcoverage": "npm run test -- --coverage -r html -o coverage.html && open coverage.html",
    "lint": "eslint -c .eslintrc src/**.js test/**.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/romeovs/json-schema-empty.git"
  },
  "author": "Romeo Van Snick <romeovs@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "latest",
    "babel-eslint": "latest",
    "babel-runtime": "latest",
    "chai": "latest",
    "coveralls": "latest",
    "gulp": "latest",
    "gulp-eslint": "latest",
    "lab": "latest",
    "quick_check": "git://github.com/gampleman/quick_check.js"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.9.0",
    "simple-json-schema-deref": "^0.1.0"
  }
}
